{
  "name": "Stories App",
  "short_name": "Stories",
  "description": "Aplikasi berbagi cerita",
  "start_url": "/starter-project-with-vite/",
  "scope": "/starter-project-with-vite/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "categories": ["social", "productivity"],
  "lang": "id-ID",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
