:root {
    --primary-color: #4A90E2;
    --secondary-color: #5C6BC0;
    --accent-color: #FF7043;
    --background-color: #F5F7FA;
    --text-color: #2C3E50;
    --light-text: #7F8C8D;
    --success-color: #66BB6A;
    --error-color: #EF5350;
    --border-radius: 8px;
    --box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background-color: var(--primary-color);
    color: white;
    padding: 8px;
    z-index: 100;
    transition: var(--transition);
}

.skip-link:focus {
    top: 0;
}

.app-header {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem;
    box-shadow: var(--box-shadow);
}

.app-header h1 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: white;
}

.app-header nav ul {
    display: flex;
    gap: 1rem;
    list-style: none;
}

.app-header nav a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.app-header nav a:hover {
    background-color: var(--secondary-color);
    color: white;
}

main {
    padding: 2rem;
    min-height: calc(100vh - 120px);
}

footer {
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 1rem;
}

/* Story Card Styles */
.stories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.story-card {
    background: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    border: 1px solid #E0E0E0;
}

.story-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-color: var(--primary-color);
}

.story-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.story-content {
    padding: 1rem;
}

.story-content h3 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.story-content p {
    color: var(--light-text);
    margin-bottom: 0.5rem;
}

/* Form Styles */
.add-story {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    border: 1px solid #E0E0E0;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #E0E0E0;
    border-radius: var(--border-radius);
    font-family: inherit;
    background-color: white;
}

.form-group textarea {
    min-height: 150px;
    resize: vertical;
}

/* Map Styles */
.map-container {
    height: 400px;
    border-radius: var(--border-radius);
    overflow: hidden;
    margin-top: 1rem;
    border: 1px solid #E0E0E0;
}

.coordinates-display {
    margin-top: 0.5rem;
    padding: 0.5rem;
    background-color: var(--background-color);
    border-radius: var(--border-radius);
    border: 1px solid #E0E0E0;
    font-family: monospace;
    color: var(--text-color);
}

/* Camera Styles */
.camera-container {
    position: relative;
    margin-bottom: 1rem;
}

.camera-preview {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius);
    border: 1px solid #E0E0E0;
}

.photo-preview {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius);
    margin-top: 1rem;
    border: 1px solid #E0E0E0;
}

/* Button Styles */
.btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-family: inherit;
    font-weight: 500;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.btn:hover {
    background-color: var(--secondary-color);
}

.btn:disabled {
    background-color: var(--light-text);
    cursor: not-allowed;
}

/* Notification Styles */
.notification-container {
    position: fixed;
    top: 1rem;
    right: 1rem;
    z-index: 1000;
}

.notification {
    padding: 1rem;
    border-radius: var(--border-radius);
    margin-bottom: 0.5rem;
    animation: slideIn 0.3s ease;
    background-color: white;
    box-shadow: var(--box-shadow);
}

.notification-success {
    border-left: 4px solid var(--success-color);
    color: var(--success-color);
}

/* PWA Install Button */
.install-button {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 20px;
    text-decoration: none;
    transition: var(--transition);
    font-weight: 500;
    border: none;
    cursor: pointer;
}

.install-button:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.install-button i {
    font-size: 1rem;
}

/* Hide install button when PWA is already installed */
.pwa-installed .install-button-container {
    display: none !important;
}

/* Offline indicator */
.offline-indicator {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 12px 20px;
    background-color: var(--error-color);
    color: white;
    border-radius: var(--border-radius);
    z-index: 1000;
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    gap: 10px;
    max-width: 320px;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    pointer-events: none;
}

.offline-indicator.show {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

.offline-indicator i {
    font-size: 1.2rem;
}

/* Toast notification */
.toast-notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 12px 20px;
    background-color: var(--primary-color);
    color: white;
    border-radius: var(--border-radius);
    z-index: 1000;
    box-shadow: var(--box-shadow);
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    max-width: 320px;
}

.toast-notification.show {
    opacity: 1;
    transform: translateY(0);
}

/* Animation for toast and offline indicator */
@keyframes slideIn {
    from {
        transform: translateY(100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Update notification */
.update-notification {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 2000;
    padding: 20px;
    transform: translateY(-100%);
    transition: transform 0.3s ease-out;
    border-bottom: 2px solid var(--primary-color);
}

.update-notification.show {
    transform: translateY(0);
}

.update-notification-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;
}

.update-notification h3 {
    margin: 0;
    color: var(--primary-color);
    font-size: 1.1rem;
}

.update-notification p {
    margin: 4px 0 0;
    color: var(--text-color);
}

.update-actions {
    display: flex;
    gap: 12px;
}

.btn-outline {
    background-color: transparent;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-outline:hover {
    background-color: rgba(74, 144, 226, 0.1);
}

/* Animation for offline indicator */
@keyframes slideIn {
    from {
        transform: translateY(100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.notification-error {
    border-left: 4px solid var(--error-color);
    color: var(--error-color);
}

/* Animation */
@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Page Transition */
.page-enter {
    opacity: 0;
    transform: translateY(20px);
}

.page-enter-active {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 300ms, transform 300ms;
}

.page-exit {
    opacity: 1;
    transform: translateY(0);
}

.page-exit-active {
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 300ms, transform 300ms;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .app-header {
        padding: 0.5rem;
    }

    .app-header nav ul {
        flex-direction: column;
        gap: 0.5rem;
    }

    main {
        padding: 1rem;
    }

    .stories-grid {
        grid-template-columns: 1fr;
    }

    .add-story {
        padding: 1rem;
    }

    .map-container {
        height: 300px;
    }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    :root {
        --background-color: #1A1A1A;
        --text-color: #ECF0F1;
        --light-text: #BDC3C7;
    }

    .story-card,
    .add-story {
        background-color: #2C2C2C;
    }

    .form-group input,
    .form-group textarea {
        background-color: #3C3C3C;
        color: var(--text-color);
        border-color: #4C4C4C;
    }
}

/* Saved Reports Styles */
.saved-reports {
    padding: 2rem;
}

.reports-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.report-card {
    background: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    border: 1px solid #E0E0E0;
}

.report-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-color: var(--primary-color);
}

.report-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.report-content {
    padding: 1rem;
}

.report-content h3 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.report-content p {
    color: var(--light-text);
    margin-bottom: 0.5rem;
}

.no-reports {
    text-align: center;
    color: var(--light-text);
    margin-top: 2rem;
}

/* Notification Toggle Styles */
#notification-toggle {
    position: relative;
}

#notification-status {
    font-size: 0.9em;
    opacity: 0.9;
}

#notification-toggle:hover #notification-status {
    opacity: 1;
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    .report-card {
        background-color: #2C2C2C;
    }
}

/* Story Detail Styles */
.story-detail {
    max-width: 1000px;
    margin: 0 auto;
    padding: 2rem;
}

.back-btn {
    margin-bottom: 2rem;
}

.detail-content {
    background: white;
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--box-shadow);
}

.detail-content h2 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.detail-info {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
    color: var(--light-text);
}

.detail-info p {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.detail-image {
    margin-bottom: 2rem;
}

.detail-image img {
    width: 100%;
    max-height: 500px;
    object-fit: cover;
    border-radius: var(--border-radius);
}

.detail-description {
    margin-bottom: 2rem;
}

.detail-description h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.detail-location {
    margin-bottom: 2rem;
}

.detail-location h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.coordinates {
    margin-top: 1rem;
    padding: 1rem;
    background-color: var(--background-color);
    border-radius: var(--border-radius);
}

.coordinates p {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--light-text);
    margin-bottom: 0.5rem;
}

.save-report {
    width: 100%;
    justify-content: center;
    margin-top: 2rem;
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    .detail-content {
        background-color: #2C2C2C;
    }

    .coordinates {
        background-color: #3C3C3C;
    }
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .story-detail {
        padding: 1rem;
    }

    .detail-content {
        padding: 1rem;
    }

    .detail-info {
        flex-direction: column;
        gap: 1rem;
    }

    .detail-image img {
        max-height: 300px;
    }
} 