<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#4f46e5">
    <meta name="description" content="Aplikasi berbagi cerita">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="Stories">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="./icon-192x192.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./icon-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="./icon-512x512.png">
    <link rel="shortcut icon" href="./favicon.ico">
    <meta name="msapplication-TileColor" content="#4f46e5">
    <meta name="msapplication-TileImage" content="./icon-192x192.png">
    <meta name="application-name" content="Stories App">
    <meta name="apple-mobile-web-app-title" content="Stories">
    <title>Story Documentation</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.5.3/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.5.3/dist/MarkerCluster.Default.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.css">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <a href="#main-content" class="skip-link">Skip to content</a>
    
    <header class="app-header">
      <h1><i class="fas fa-book-open"></i> Story Documentation</h1>
      <nav>
        <ul>
          <li><a href="#/home"><i class="fas fa-home"></i> Home</a></li>
          <li><a href="#/stories"><i class="fas fa-book"></i> Stories</a></li>
          <li><a href="#/add-story"><i class="fas fa-plus-circle"></i> Add Story</a></li>
          <li><a href="#/saved-reports"><i class="fas fa-save"></i> Simpan Laporan</a></li>
          <li><a href="#" id="notification-toggle"><i class="fas fa-bell"></i> <span id="notification-status">Notifikasi</span></a></li>
        </ul>
      </nav>
    </header>

    <main id="main-content">
      <div id="app"></div>
    </main>

    <footer>
      <p>&copy; 2024 Story Documentation. All rights reserved.</p>
      <button id="install-button" class="install-button" aria-label="Install app" title="Install app" style="display: none;">
        <i class="fas fa-download"></i> Install App
      </button>
    </footer>
    
    <style>
      .install-button {
        position: fixed;
        bottom: 20px;
        right: 20px;
        padding: 10px 15px;
        background-color: #4f46e5;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        z-index: 1000;
      }
      
      .install-button:hover {
        background-color: #4338ca;
      }
      
      .install-button i {
        font-size: 1.2em;
      }
    </style>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet.markercluster@1.5.3/dist/leaflet.markercluster.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script type="module" src="scripts/app.js"></script>
    <script src="/register-sw.js"></script>
  </body>
</html>
